
*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    font-family: 'Open Sans';

}

body
{
	background-color: #d7d7d7;
}


header
{
	/* sizing */
    padding: 100px;
    font-size: 40px;
    /* position and color */
    display: block;
    position: relative;
    background-color: #1d1d1d;
    color: #eee;
}

/* big state title at top */
h1
{
    font-family: 'Open Sans';
    font-weight: 400;
    font-size: 1.5em;
    text-align: center;
    letter-spacing: 0.1em;
}


.sec1
{
	padding: 2vh;
	font-size: 2em;
	text-align: center;
}

a img
{
	/* sizing */
    width: 16rem;
    height: auto;
	
    /* position & font */
    position: absolute;
    font-size: 2em;     /*   em generally means the point size of the font in question    */
    font-weight: bold;
    margin-left: 5%;
    top: 1rem;
    left: 0rem;
}

/*----------------------- CAROUSEL ----------------------- */

.slider
{
	position: relative;
	width: 85%;
	background: #2c3e50; /* darckblue */
	left: 8%;	
}



.myslide
{
	height: 655px;
	display: none;
	overflow: hidden;
	transition: 2s;
	
}

.myslide p
{
	display: none;
	
}

.prev, .next
{
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
	font-size: 50px;
	padding: 15px;
	cursor: pointer;
	color: #fff;
	transition: 0.1s;
	user-select: none;
}

.prev:hover, .next:hover
{
	color: #00a7ff; /* blue */
}

.next
{
	right: 0;
}

.dotsbox
{
	position: absolute;
	left: 50%;
	transform: translate(-50%);
	bottom: 20px;
	cursor: pointer;
}

.dot
{
	display: inline-block;
	width: 15px;
	height: 15px;
	border: 3px solid #fff;
	border-radius: 50%;
	margin: 0 10px;
	cursor: pointer;
}
/* /2 */

/* javascript */
.active, .dot:hover
{
	border-color: #00a7ff; /* blue */
	transition: .5s;
}
/* /javascript */

/* muslide add fade */
.fade 
{
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade 
{
  from {opacity: 0.8}
  to {opacity: 1}
}

@keyframes fade 
{
  from {opacity: 0.8}
  to {opacity: 1}
}
/* muslide add fade */

/* 3 */
.txt
{
	position: absolute;
	color: #fff;
	letter-spacing: 2px;
	line-height: 35px;
	top: 40%;
	left: 15%;
	-webkit-animation-name: posi;
  	-webkit-animation-duration: 2s;
  	animation-name: posi;
  	animation-duration: 2s;
	z-index: 1;
}

@-webkit-keyframes posi 
{
  from {left: 25%;}
  to {left: 15%;}
}


@keyframes posi 
{
  from {left: 25%;}
  to {left: 15%;}
}

/* for restaurant titles */
.txt h1
{
	color: white; /* blue */
	text-shadow: 5px 5px black;
	font-size: 50px;
	margin-bottom: 20px;
}

.txt p
{
	font-weight: bold;
	font-size: 20px;
}
/* /3 */

/* 4 */
#animate img
{
	transform: scale(1.5, 1.5);
	-webkit-animation-name: zoomin;
  	-webkit-animation-duration: 40s;
  	animation-name: zoomin;
  	animation-duration: 40s;
}

@-webkit-keyframes zoomin 
{
  from {transform: scale(1, 1);}
  to {transform: scale(1.5, 1.5);}
}


@keyframes zoomin {
  from {transform: scale(1, 1);}
  to {transform: scale(1.5, 1.5);}
}
/* /4 */



/* 5 */
@media screen and (max-width: 800px){
	.myslide{
		height: 500px;
	}
	.txt{
		letter-spacing: 2px;
		line-height: 25px;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		-webkit-animation-name: posi2;
		-webkit-animation-duration: 2s;
		animation-name: posi2;
		animation-duration: 2s;
	}

	@-webkit-keyframes posi2 {
	  from {top: 35%;}
	  to {top: 50%;}
	}


	@keyframes posi2 {
	  from {top: 35%;}
	  to {top: 50%;}
	}

	.txt h1{
		font-size: 40px;
	}
	.txt p{
		font-size: 13px;
	}

}
/* /5 */

/* 6 */
@media screen and (max-width: 520px){
	.txt h1{
		font-size: 30px;
		margin-bottom: 20px;
	}
	.sign{
		margin-right: 20px;
	}
	.sign a{
		font-size: 12px;
	}
}

/*---------------------------Dining Experiences Header ------------------------*/
.sec2
{
	padding: 5vh;
	font-size: 2em;
	text-align: center;
}

/*--------------------THIS SECTION IS FOR THE CATEGORIES --------------------*/


/* "romantic, latin flavor" */
.categories
{
    /* sizing and positioning */
    position: relative;
    padding: 0px;

    /* image backdrop positioning */
    /*
    background-image:  linear-gradient(rgba(73, 73, 73, 0.2), rgba(255, 255, 255, 0.25)), url("/img/floridacities/stpetes.jpg"); 
    */
	/*
    background-color: red;
	*/
    background-size: cover;
	
    background-position: 0% 100%;
}

.carousel .menu ul
{
    list-style: none;
    border-radius: 0.5em;
}

.carousel .menu ul
{
    /*
    position: relative;
    */
    /* to rearrange the list from vertical top to bottom to horizontal left to right*/
    border-radius: 0.5em;    
}

/* for "dining" and "experiences" button */
.carousel .menu ul a
{
    font-size: 20px;
    padding: 14px;
    margin: 5px;
    /* this sets the text color*/
    color: #333; 
    display: block;
    /* 0.4em */
    border-radius: 50px;
    float: left;
    background-color: #eee;
    text-decoration: none;
}

/*--------------------THIS SECTION IS FOR THE CATEGORIES GRID --------------------*/

/* 
    https://stackoverflow.com/questions/63722302/create-3x3-responsive-layout-with-css-grid
*/

.grid 
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 0px;
	
}
  
.grid div 
{
    max-width: 100%;
    max-height: 100%;
    padding-bottom: 0%;
}

/* for "dark" filter over images to make more legible */
.grid div:before
{
	content: '';
	position: absolute;
	top: 0; left: 0; right: 0; bottom: 0;
	background: black;
	opacity: 6%;
	z-index: 0;
	transform: translateY(3rem);
}


.grid img
{
	position: relative;
	width: 100%;
	height: 100%;
	aspect-ratio: 1;
	object-fit: cover;
	opacity: 70%;
	/*
	filter: brightness(100%) contrast(90%);
	*/
}



.grid h2
{
	/*
	font-family: 'Allura', cursive;
	font-family: 'Open Sans';
    font-family: 'Fraunces';
	*/
    font-family: 'Fraunces';
	font-size: 250%;
	color: white;
	display: inline-flex;
	position: relative;
	padding: 0%;
	white-space: nowrap;
	top: 50%;
  	left: 50%;
 	transform: translate(-50%, -50%);
	opacity: 90%;
	z-index: 2;
	letter-spacing: 0.1em;
}




/*--------------------THIS SECTION IS FOR MOBILE SCREENS--------------------*/
/*--------------------THIS SECTION IS FOR MOBILE SCREENS--------------------*/
/*--------------------THIS SECTION IS FOR MOBILE SCREENS--------------------*/
/*--------------------THIS SECTION IS FOR MOBILE SCREENS--------------------*/
/*--------------------THIS SECTION IS FOR MOBILE SCREENS--------------------*/

@media screen and (max-width: 480px)
{
	.grid img
	{
		width: 100%;
		height: 100%;

		/* do this on mobile and tablet */
		margin-top: -2.4vh;

	}
}








